doctype html
html
  head
    title Dish

    = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css'
    = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body
    .wrapper
      header.header.clayout
        a.logo href='/'
        nav.menu
          ul.horiozntal
            - if user_signed_in?
              li ようこそ、#{current_user.email}さん
              li = link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li = link_to "Sign in", new_session_path(:user)

      .content
        = yield
