.clayout.center
  h2 Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.email_field :email, autofocus: true, placeholder: User.human_attribute_name(:email)
    div
      = f.password_field :password, autocomplete: "off", placeholder: User.human_attribute_name(:password)
    div
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: User.human_attribute_name(:password_confirmation)
    div
      = f.submit "Sign up"

  = render "users/shared/links"
